<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        .Title{
            font-family:monospace;
            font-size:2em;
            text-align:center;
            color:rgb(181, 123, 72);
            font-weight:bold;
        }
        .Header{
            font-family:serif;
            color:rgb(161, 106, 29);
            font-size:1.3em;
        }
        .para{
            font-family:serif;
            font-style:italic;
        }
        #Date{
            font-family:sans-serif;
            font-size:1em;
        }
        body{
            background-color: rgb(235, 203, 179);
            font-size:1em;
        }
            
        </style>
    </head>
    <body>
        
        <h1 class = "Title">Full Stack Alchemist</h1>

        <h3 class= "Header">Contents</h3>
        <ul>
            <li><a href = "#FP">First post!</a></li>
            <li><a href = "#SP">Second post!</a></li>
            <li><a href = "#TP">Third post!</a></li>
        </ul>
        
        <h2 class= "Header" id ="FP">First post</h2>
        <h6 id ="Date">September 2nd, 2023</h6>
        
        <p class= "para">Today I learned how to style my page with CSS and HTML. I learned about CSS font-size, CSS, text properties, CSS inheritance,CSS font-family and CSS font-size property.</p>
        
        <h2 class= "Header" id ="SP">Second Post</h2>
         <h6 id ="Date">September 2nd, 2023</h6>
        
        <p class= "para">Today I learned how to style my page with CSS and HTML. I learned about CSS font-size, CSS, text properties, CSS inheritance,CSS font-family and CSS font-size property.</p>
        
        
        
        <h2 class= "Header" id="TP">Third Post</h2>
         <h6 id ="Date">September 2nd, 2023</h6>
        
        <p class= "para">Today I learned how to style my page with CSS and HTML. I learned about CSS font-size, CSS, text properties, CSS inheritance,CSS font-family and CSS font-size property.</p>
        
    </body>
</html>
